<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
	<script src="bower/slick-carousel/slick/slick.js"></script>
	<script src="bower/underscore/underscore.js"></script>
	<script src="bower/bootstrap/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css">
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="sub-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
						<div class="top-navigation">
							<div class="logo">
								<img src="http://via.placeholder.com/280x50" alt="">
							</div>
							<div class="search-input hide">
								<input type="text">
								<button><i class="fas fa-search"></i></button>	
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="top-navigation">
							<div class="right-menu">
								<span class="search-toggle">
									<i class="fas fa-search"></i> Искать
								</span>|
								<span>
									<i class="far fa-heart"></i>
								</span>|
								<span>
									<a href="">Вход</a>
								</span>|
								<span data-toggle="modal" data-target="#cart-modal" type="button" style="cursor: pointer;">
									<i class="fas fa-shopping-bag"></i>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="cart-modal" class="modal fade" role="dialog">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="cart-items-container">
								Корзина(1)
								<div class="preview-cart-item">
									<img src="http://via.placeholder.com/80x120" alt="">
									<div class="info">
										<p class="name">Куртка</p>
										<p>Куртка</p>
										<p>Цвет:</p>
										<p>Размер:</p>
										<p>Кол-во:</p>
									</div>
									<div class="price">
										12345$
										<span class="delete-product">
											<i class="fas fa-trash-alt"></i>
										</span>
									</div>
								</div>

								<div class="cart-items-footer">
									<div class="total">
										<span>Всего</span>
										<span>12345$</span>
									</div>
									<div class="cart-delivery">
										<span>Доставка</span>
										<span>Бесплатная доставка</span>
									</div>
									<a href="" class="buy-btn">Купить</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="desktop-nav">
							<li><a href="index.html">НОВАЯ КОЛЕКЦИЯ</a></li>
							<li class="active"><a href="products.html">РАСПРОДАЖА</a></li>
							<li><a href="">ПРЕДЗАКАЗ</a></li>
							<li><a href="shopping-cart.html">ИЗБРАННОЕ</a></li>
						</ul>
<!-- 						<div class="nav-button">
							<div class="hidden-nav-button-wrapper">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<ul class="mobile-nav">
							<li><a href="index.html">НОВАЯ КОЛЕКЦИЯ</a></li>
							<li><a href="products.html">РАСПРОДАЖА</a></li>
							<li><a href="">ПРЕДЗАКАЗ</a></li>
							<li><a href="shopping-cart.html">ИЗБРАННОЕ</a></li>
						</ul> -->
					</div>
				</div>
			</div>		
		</div>
	</header>

	<div class="main-container">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
					<div class="row">
						<div class="col-lg-7 col-md-7">
							<div class="product-gallery">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3">
										<div class="preview-gallery">
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
											<div class="item">
												<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
													<img src="http://via.placeholder.com/80x100" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="col-lg-9 col-md-9 col-sm-9">
										<div class="product-main-img">
											<a data-fancybox="gallery" href="http://via.placeholder.com/385x600">
												<img src="http://via.placeholder.com/185x300" alt="">
											</a>
										</div>									
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-5">
							<div class="product-description">
								<div class="product-name">Lorem ipsum dolor</div>
								<div class="product-date">dsg 3456</div>
								<div class="product-price">12345$</div>
								<form>
									<div class="color-selected">Цвет:<span></span></div>
									<ul class="color-select">
										<li><label for="1"><input id="1" type="radio" name="color" value="lightblue"><span class="checkmark" style="background-color: lightblue;"></span></label></li>
										<li><label for="2"><input id="2" type="radio" name="color" value="blue"><span class="checkmark" style="background-color: blue;"></span></label></li>
										<li><label for="3"><input id="3" type="radio" name="color" value="red"><span class="checkmark" style="background-color: red;"></span></label></li>
										<li><label for="4"><input id="4" type="radio" name="color" value="green"><span class="checkmark" style="background-color: green;"></span></label></li>
									</ul>
				
									<div class="form-group">
									  <label for="size"></label>
									  <select class="form-control product-size-select" id="size">
										<option selected style="display: none;">Выберите размер</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									  </select>
									</div>

									<button type="button" class="size-modal-toggle" data-toggle="modal" data-target="#size-modal">Таблица размеров</button>
									<div id="size-modal" class="modal fade" role="dialog">
									  <div class="modal-dialog">
										<div class="modal-content">
										  <div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Modal Header</h4>
										  </div>
										  <div class="modal-body">
											<p>Some text in the modal.</p>
										  </div>
										</div>

									  </div>
									</div>
									<div class="form-group product-control">
										<button class="product-form-control add-to-cart">В корзину</button>
										<button class="product-form-control">В избранное</button>
									</div>
								</form>
								<div class="description-collapse">
									<button data-toggle="collapse" data-target="#description" class="product-collapse-btn">Описание</button>
									<div id="description" class="collapse">
										<div class="info-collapse">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
									</div>
								</div>
								<div class="description-collapse">
									<button data-toggle="collapse" data-target="#composition" class="product-collapse-btn">Состав</button>
									<div id="composition" class="collapse">
										<div class="info-collapse">
										Lorem ipsum dolor text....
										</div>
									</div>
								</div>
								<div class="description-collapse">
									<button data-toggle="collapse" data-target="#delivery" class="product-collapse-btn">Доставка</button>
									<div id="delivery" class="collapse">
										<div class="info-collapse">
										Lorem ipsum dolor text....
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-2 col-lg-offset-2 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Velit, sapiente!</a></li>
							<li><a href="">Aliquam, mollitia.</a></li>
							<li><a href="">Unde, natus.</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-lg-2 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Recusandae, dolorem.</a></li>
							<li><a href="">Culpa, sunt.</a></li>
							<li><a href="">Sed, a?</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-lg-2 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Sequi, totam.</a></li>
							<li><a href="">Fugiat, accusamus!</a></li>
							<li><a href="">Dolor, ipsam!</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-lg-2 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Quae, earum.</a></li>
							<li><a href="">Officiis, laboriosam?</a></li>
							<li><a href="">Ab, dicta!</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="copy">
						©2018
					</div>
				</div>
			</div>
		</div>		
	</footer>
	<script src="js/index.js"></script>
</body>
</html>