<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<script src="bower/jquery/dist/jquery.min.js"></script>
	<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
	<script src="bower/slick-carousel/slick/slick.js"></script>
	<script src="bower/underscore/underscore.js"></script>
	<script src="bower/bootstrap/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css">
	<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="sub-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
						<div class="top-navigation">
							<div class="logo">
								<img src="http://via.placeholder.com/320x50" alt="">
							</div>
							<div class="search-input hide">
								<input type="text">
								<button><i class="fas fa-search"></i></button>	
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="top-navigation">
							<div class="right-menu">
								<span class="search-toggle">
									<i class="fas fa-search"></i> Искать
								</span>|
								<span>
									<i class="far fa-heart"></i>
								</span>|
								<span>
									<a href="">Вход</a>
								</span>|
								<span data-toggle="modal" data-target="#cart-modal" type="button" style="cursor: pointer;">
									<i class="fas fa-shopping-bag"></i>
								</span>
							</div>
							<div id="cart-modal" class="modal fade" role="dialog">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-body">
											<div class="cart-items-container">
												<div class="cart-heading">Корзина(1)</div>
												<div class="preview-cart-item">
													<img src="http://via.placeholder.com/60x100" alt="">
													<div class="info">
														<p class="name">Куртка</p>
														<p>Куртка</p>
														<p>Цвет:</p>
														<p>Размер:</p>
														<p>Кол-во:</p>
													</div>
													<div class="price">
														<span class="price-wr">12345$</span>
														<span class="delete-product">
															<i class="fas fa-trash-alt"></i>
														</span>
													</div>
												</div>

												<div class="cart-items-footer">
													<div class="total">
														<span>Всего</span>
														<span>12345$</span>
													</div>
													<div class="cart-delivery">
														<span>Доставка</span>
														<span>Бесплатная доставка</span>
													</div>
													<a href="" class="buy-btn">Купить</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="desktop-nav">
							<li><a href="index.html">НОВАЯ КОЛЕКЦИЯ</a></li>
							<li class="active"><a href="products.html">РАСПРОДАЖА</a></li>
							<li><a href="">ПРЕДЗАКАЗ</a></li>
							<li><a href="shopping-cart.html">ИЗБРАННОЕ</a></li>
						</ul>
<!-- 						<div class="nav-button">
							<div class="hidden-nav-button-wrapper">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<ul class="mobile-nav">
							<li><a href="index.html">НОВАЯ КОЛЕКЦИЯ</a></li>
							<li><a href="products.html">РАСПРОДАЖА</a></li>
							<li><a href="">ПРЕДЗАКАЗ</a></li>
							<li><a href="shopping-cart.html">ИЗБРАННОЕ</a></li>
						</ul> -->
					</div>
				</div>
			</div>		
		</div>
	</header>

	<div class="main-container">
		<div class="products-wrapper">
			<!-- <div class="container"> -->
				<div class="row">
					<div class="col-lg-10 col-md-10 col-lg-offset-2 col-md-offset-2">
						<div class="products-header">
							<div class="products-main-h">НОВАЯ КОЛЕКЦИЯ</div>
							<div class="pagination">
								<ul>
									<li><a href=""><<</a></li>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">...</a></li>
									<li><a href="">Показать все</a></li>
									<li><a href="">>></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<aside>
							<div class="collections-wrapper">
								<div class="collection-h">КОЛЛЕКЦИЯ</div>
								<ul class="collection-list">
									<li><a href="">Lorem ipsum.</a></li>
									<li><a href="">Laudantium, est.</a></li>
									<li><a href="">Consectetur, perferendis.</a></li>
									<li><a href="">Tempora, voluptas!</a></li>
								</ul>
								<div class="collection-h">СКИДКИ</div>
								<ul class="collection-list">
									<li><a href="">Lorem ipsum.</a></li>
									<li><a href="">Laudantium, nostrum.</a></li>
									<li><a href="">Id, voluptatibus.</a></li>
									<li><a href="">Incidunt, dignissimos.</a></li>
								</ul>
								<div class="collection-h">ЛИКВИДАЦИЯ</div>	
								<div class="collection-h">ПОСЛЕДНЯНЯ ЦЕНА</div>
								<div class="collection-h">АКЦИЯ</div>	
								<div class="collection-h">РАЗМЕР</div>		
								<ul class="collection-list">
									<li><label for="1"><input id="1" type="checkbox">Lorem.<span class="checkmark"></span></label></li>
									<li><label for="2"><input id="2" type="checkbox">Lorem.<span class="checkmark"></span></label></li>
									<li><label for="3"><input id="3" type="checkbox">Lorem.<span class="checkmark"></span></label></li>
									<li><label for="4"><input id="4" type="checkbox">Lorem.<span class="checkmark"></span></label></li>
									<li><label for="5"><input id="5" type="checkbox">Lorem.<span class="checkmark"></span></label></li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-lg-10 col-md-10">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<a href="product-item.html" class="product-item-wrapper">
									<div class="product-item-img">
										<img src="http://via.placeholder.com/185x300" alt="">
										<div class="overlay-img">
											<div class="overlay-img-h">Купить</div>
										</div>
									</div>
									<div class="product-item-desc">
										<div class="product-item-date">8.06.2018</div>
										<div class="product-item-name">Lorem ipsum dolor.</div>
										<div class="product-item-price">12345$</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-3">
								<a href="product-item.html" class="product-item-wrapper">
									<div class="product-item-img">
										<img src="http://via.placeholder.com/185x300" alt="">
										<div class="overlay-img">
											<div class="overlay-img-h">Купить</div>
										</div>
									</div>
									<div class="product-item-desc">
										<div class="product-item-date">8.06.2018</div>
										<div class="product-item-name">Lorem ipsum dolor.</div>
										<div class="product-item-price">12345$</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-3">
								<a href="product-item.html" class="product-item-wrapper">
									<div class="product-item-img">
										<img src="http://via.placeholder.com/185x300" alt="">
										<div class="overlay-img">
											<div class="overlay-img-h">Купить</div>
										</div>
									</div>
									<div class="product-item-desc">
										<div class="product-item-date">8.06.2018</div>
										<div class="product-item-name">Lorem ipsum dolor.</div>
										<div class="product-item-price">12345$</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-3">
								<a href="product-item.html" class="product-item-wrapper">
									<div class="product-item-img">
										<img src="http://via.placeholder.com/185x300" alt="">
										<div class="overlay-img">
											<div class="overlay-img-h">Купить</div>
										</div>
									</div>
									<div class="product-item-desc">
										<div class="product-item-date">8.06.2018</div>
										<div class="product-item-name">Lorem ipsum dolor.</div>
										<div class="product-item-price">12345$</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-offset-2 col-lg-10 col-md-offset-2 col-md-10">
						<div class="products-footer">
							<div class="pagination">
								<ul>
									<li><a href=""><<</a></li>
									<li><a href="">1</a></li>
									<li><a href="">2</a></li>
									<li><a href="">3</a></li>
									<li><a href="">...</a></li>
									<li><a href="">Показать все</a></li>
									<li><a href="">>></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Velit, sapiente!</a></li>
							<li><a href="">Aliquam, mollitia.</a></li>
							<li><a href="">Unde, natus.</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Recusandae, dolorem.</a></li>
							<li><a href="">Culpa, sunt.</a></li>
							<li><a href="">Sed, a?</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Sequi, totam.</a></li>
							<li><a href="">Fugiat, accusamus!</a></li>
							<li><a href="">Dolor, ipsam!</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-3">
					<div class="f-column">
						<div class="f-column-h">Lorem.</div>
						<ul class="f-column-list">
							<li><a href="">Lorem ipsum.</a></li>
							<li><a href="">Quae, earum.</a></li>
							<li><a href="">Officiis, laboriosam?</a></li>
							<li><a href="">Ab, dicta!</a></li>
						</ul>
						<div class="social-links">
							<i class="fab fa-vk"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-facebook-f"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="copy">
						©2018
					</div>
				</div>
			</div>
		</div>		
	</footer>
	

	<script src="js/index.js"></script>
</body>
</html>